events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Установка лимита загрузки файлов
    client_max_body_size 1000M;    

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public; # Корневая директория должна указывать на public

        index index.php index.html;

        # Проксирование запросов на Vite сервер
        location /vite_hmr {
            proxy_pass http://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /resources {
            proxy_pass http://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /public {
            proxy_pass http://localhost:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Логи для отладки
        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        # Обработка PHP файлов
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000; # Прокси на PHP-FPM
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_index index.php;
        }

        # Обработка статических файлов (CSS, JS, изображения)
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot)$ {
            expires max; # Ускоряет загрузку статических ресурсов
            log_not_found off;
            access_log off;
        }

        # Чистые URL для Laravel
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Защита скрытых файлов и директорий (например, .env)
        location ~ /\.(?!well-known).* {
            deny all;
        }

    }
}
